# Book-REST-Service

./: .env  Book-REST-Service.sln  Dockerfile  ReadMe.txt
.github/workflows/: master_bookbuddy-api-windows.yml
Book-REST-Service/: Book-REST-Service.csproj  Program.cs  appsettings.json  appsettings.stage.json  web.config
Book-REST-Service/.github/workflows/: dev_bookbuddy-api-dev.yml
Book-REST-Service/Controllers/: AuthController.cs  BookController.cs  EmployeeController.cs  GenreController.cs  LocationController.cs  LogController.cs  ReadingNoteController.cs  UserController.cs
Book-REST-Service/Helpers/: ControllerExtensions.cs  JwtTokenService.cs
Book-REST-Service/Properties/: launchSettings.json
Book-Test/: Book-Test.csproj  appsettings.Test.json
Book-Test/Fixtures/: EmployeeFixtures.cs
Book-Test/Helper/: DatabaseCleanerEmployee.cs
Book-Test/System/Controllers/: EmployeeControllerTest.cs  EmployeeIntegrationTest.cs
Book-Test/System/Data/: EmployeeAccessTest.cs
BusinessLogic/: BookControl.cs  BusinessLogic.csproj  EmployeeControl.cs  GenreControl.cs  LocationControl.cs  LogControl.cs  ReadingNoteControl.cs  UserControl.cs
BusinessLogic/Interfaces/: IBookControl.cs  ICRUD.cs  ILogControl.cs  IReadingNoteControl.cs  IUserControl.cs
BusinessLogic/ModelConversion/: BookDtoConvert.cs
DTOs/: BookInDto.cs  BookOutDto.cs  DTOs.csproj  LogCreateDto.cs  LoginRequestDto.cs  ReadingNoteDto.cs  RegisterRequestDto.cs  UpdateBookStatusDto.cs
DataAccess/: BookAccess.cs  DataAccess.csproj  EmployeeAccess.cs  GenreAccess.cs  LocationAccess.cs  LogAccess.cs  ReadingNoteAccess.cs  RefreshTokenAccess.cs  UserAccess.cs
DataAccess/Context/: Connection.cs  GenericConnection.cs  IConnection.cs  IGenericConnection.cs  LibraryConnection.cs
DataAccess/Helpers/: ConnectionStringHelper.cs  TokenHelper.cs
DataAccess/Interfaces/: IBookAccess.cs  ICRUDAccess.cs  ILogAccess.cs  IReadingNoteAccess.cs  IUserAccess.cs
Model/: Book.cs  BookImage.cs  Customer.cs  Employee.cs  Genre.cs  Location.cs  Log.cs  ReadingNote.cs  User.cs
