<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Book_REST_Service</RootNamespace>
		<UserSecretsId>b1dc1dbc-4813-4e27-aeb5-a2d5f464b862</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\Uploads\**" />
		<Content Remove="wwwroot\Uploads\**" />
		<EmbeddedResource Remove="wwwroot\Uploads\**" />
		<None Remove="wwwroot\Uploads\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
	</ItemGroup>

</Project>
